.left
    float: left

.right
    float: right

.clear
    clear: both

.selected
    background-color: black
    color: white

body
    color: white
    background-color: #232323

#banner
    padding: 50px
    text-align: center

#control
    padding: 25px 300px
    text-align: center
    background-color: white
    color: black

    #new-game
        text-transform: uppercase
        cursor: pointer
    
    #easy
        margin-right: 10px
        cursor: pointer
    
    #hard
        cursor: pointer

#container
    max-width: 950px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    .box
        flex-basis: 30%
        padding-bottom: 15%
        margin: 1.66%
        background-color: darksalmon
        